spring.application.name=biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecaDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

# FORÇA a execução dos scripts SQL (como data.sql) em qualquer tipo de banco
spring.sql.init.mode=always
spring.jpa.show-sql=true
